product=OpenIDM
version=4.0.0-1
upgradesProduct=OpenIDM
upgradesVersion=4.0.0
description=Product update
resource=https://backstage.forgerock.com/#!/docs/openidm/4/release-notes
restartRequired=true

