#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:derby://localhost:1527/openidm
jdbc.url=jdbc:mysql://localhost:3306/OpenIDM
#jdbc.username=openidm
jdbc.username=OPENIDM_PROXY
#jdbc.password=openidm
jdbc.password=Egy42-eslaposTalpu_GUMIcsIzMA

jpa.database=MYSQL
jpa.showSql=true