esb.netbeans.home=${basedir}/../../platform
soa.module.install.dir=${esb.netbeans.home}/soa2/modules
xml.module.install.dir=${esb.netbeans.home}/xml2/modules
ide.module.install.dir=${esb.netbeans.home}/ide11/modules
java.module.install.dir=${esb.netbeans.home}/java2/modules
enterprise.module.install.dir=${esb.netbeans.home}/enterprise5/modules
netbeans.user=${esb.netbeans.home}/glassfishesb
j2ee.server.instance=[/Applications/NetBeans/SUNWappserver]deployer:Sun:AppServer::localhost:4848