JBI_ENVIRONMENT=true
OPENIDM_REPOSITORY_SERVICE=http://localhost:8080/repositoryService/RepositoryService?wsdl
OPENIDM_MODEL_SERVICE=http://localhost:8080/modelService/ModelService?wsdl
OPENIDM_CYCLE_MANAGEMENT_SERVICE=http://localhost:8080/cycleManagementService/CycleManagementService?wsdl
OPENIDM_STAGING_SERVICE=http://localhost:8080/stagingService/StagingService?wsdl